{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-e1f7882a-fcf1-417b-a1a9-1102852e14f6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}